spring.application.name=kwik-beheer

logging.level.eu.bosteels.wout.kwikbeheer=info
logging.level.root=warn
logging.level.org.thymeleaf=info

spring.thymeleaf.check-template=true
spring.thymeleaf.enabled=true

mqtt.hostname=mqtt-broker