spring.application.name=kwik-beheer

logging.level.eu.bosteels.wout.kwikbeheer=debug
logging.level.root=info
logging.level.org.thymeleaf=info

spring.thymeleaf.check-template=true
spring.thymeleaf.enabled=true

mqtt.hostname=mqtt-broker

spring.jpa.hibernate.ddl-auto=update

spring.datasource.password=password
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
